{
  "name": "merview",
  "version": "1.0.0",
  "description": "A client-side markdown editor with live Mermaid diagram rendering",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "test:unit": "node tests/verify-ui-references.spec.js",
    "lint": "eslint js/",
    "verify:docs": "node scripts/verify-docs.js",
    "check:links": "npx lychee --config .lychee.toml '**/*.md' 'index.html'",
    "check:ui-refs": "node scripts/verify-ui-references.js",
    "docker:build": "docker build -t merview:latest .",
    "docker:run": "docker run -d -p 8080:80 --name merview merview:latest",
    "docker:stop": "docker stop merview && docker rm merview",
    "docker:logs": "docker logs -f merview",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f"
  },
  "keywords": [
    "markdown",
    "mermaid",
    "renderer",
    "pdf"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.57.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "http-server": "^14.1.1"
  }
}
